# PORT
PORT=5500

# ENVIRONMEnt
NODE_ENV=development

# DATABASE
DB_URI="mongodb+srv://simonnemcic35:3WKk8O8TIECeRiam@sharedcluster.9xkkmhq.mongodb.net/?retryWrites=true&w=majority&appName=SharedCluster"

#JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"